<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more styling</title>
    <style>
        *{
            box-sizing: border-box

        }
           .container{
               background: burlywood;
               border:2px solid rebeccapurple;
               padding: 34px 6px;
               margin: 34px auto;
               width:666px;
           }
           a{
               text-decoration: none;
               color:black;
           }
           a:hover{
               color:blanchedalmond;
               background-color: rgb(118, 210, 247);
              
           }
           a:visited{
               background-color: pink;
           }
           a:active{
               background-color: purple;
           }
           .btn:hover{
               color:blanchedalmond;
               background-color: rgb(54, 117, 235);
                border:1px solid black;
           }
           .btn:visited{
               background-color: hotpink;
           }
        .btn:active{
               background-color: rgb(95, 55, 95);
           }
         .btn{
             background-color: rgb(233, 123, 20);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-weight: bold;
             padding:6px;
             border:none;
             cursor:pointer;
             font-size :14;
             border-radius: 4px;
         }
    </style>
</head>
<body>
    <div class="container"id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Temporibus perferendis explicabo omnis 
            laborum asperiores ullam sequi nemo, qui a quos voluptas cupiditate 
            quo sed cumque eveniet? Natus modi sit voluptatibus!</p>
        <a href="http://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact  us</button>
    </div>
</body>
</html>