<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
           background-color: black;
            color:white;
           
           
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
             
        }
      
        .nav{
            font-family: 'Source Code Pro', monospace;
            font-size:25px;
            display:flex;
        }
        li{
            list-style: none;
            padding:35px 25px;
        }
section{
    height: 344px;
    display: flex;
   /* flex-direction: row;*/
   flex-direction: column;
   margin:3px 25px;
   justify-content: center;
  /* border:2px solid red;*/
   align-items: center;
}
section::before{
 content:"this is content";
}
section::after{
    content:"this is end";
}
p{
    text-align: center;
}
h1{
    font-size: 4rem;
}
    </style>
</head>
<body>
    <header>
        <nav class="navi">
            <ul class="nav">
                <li class="item" id="item-1">Home</li>
                <li class="item" id="item-2">About</li>
                <li class="item" id="item-3">Services</li>
                <li class="item" id="item-4">Contct us</li>
               
            </ul>
        </nav> 
        
    </header>
   <section>
        <h1>Welcome  to coding world!!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In esse consequuntur necessitatibus animi veniam distinctio dolorum ipsum veritatis magnam repudiandae, totam eum ullam! Et, modi ipsam. Reprehenderit dolore mollitia minima.</p>
     </section>
     <hr>
</body>
</html>