<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
#box{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width:210px;
    background-color: powderblue;
   border: 2px solid black;
   transition-property:background-color ;
   transition-duration: 4s;
   transition-timing-function: ease-in;
   transition-timing-function: ease-out;
   transition-timing-function: ease-in-out;
   transition-delay: 2s;
   /* transition: background-color 4s ease-in-out 2s;*/
   
   transition: all 1s ease-in-out .3s;
}
#box:hover{
    background-color: blueviolet;
    
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
}
</style>
<body>
    <h1>This is css transition</h1>
    <div class="contain">
        <div id="box">
This is my box
        </div>
    </div>
</body>
</html>
