<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating animation and keyframes</title>
</head>
    <style>
    .container{
        
        background-color: plum;
    }
    .box{
        background-color: powderblue;
        height: 250px;
        width: 250px;
        position: relative;
        /*animation-name: mouli-1;*/
        animation-name: mouli-2;
        animation-duration: 5s;
        animation-iteration-count: 10;
      /*   animation-fill-mode: forwards;
       animation-fill-mode: alternate;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-direction: reverse;*/
          /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

    }
    @keyframes mouli-2{
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        65%
        {
            top:250px ;
            left: 250px;
        }
        100%{
           top: 0px;
           left: 250px;
        }

    }
    @keyframes mouli-1{
        from{
            width:200px;
        }
        to{
            width:1400px;
        }
    }
    </style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>