<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property css</title>
    <style>
        *{
            box-sizing: border-box;

        }
        header{
        margin:auto;
            border:2px solid red;
            width: 1200px ;
        }
       img{
           margin:auto;
           display: block;
           width:34px;
       }
       h2{
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin:0px;
           text-align: center;
       }
       .cont{
           border:4px solid black;
           background-color: gray;
           margin: 4px 0px;
           padding:23px;
           display:inline-block;
           box-sizing:border-box;
           width:33%

       }
       .box{
           margin:auto;
           width:1200px;
       }
    </style>
</head>
<body>
    <header class="top">
 <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
    <h2>Welcome to my blog</h2>   
    </header> 
    <div class="box">
    <div class="cont">
        <h3 class="heading">This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure vero iste deleniti et quos quas nisi sint laudantium repellat in delectus, alias ipsam. Est, 
            vero consequatur! Eaque corporis velit nisi recusandae ab facilis delectus quos assumenda totam? Impedit rerum harum optio ut nostrum!</p>
    </div>
    <div class="cont">
        <h3 class="heading">This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure vero iste deleniti et quos quas nisi sint laudantium repellat in delectus, alias ipsam. Est, 
            vero consequatur! Eaque corporis velit nisi recusandae ab facilis delectus quos assumenda totam? Impedit rerum harum optio ut nostrum!</p>
    </div>
    <div class="cont">
        <h3 class="heading">This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure vero iste deleniti et quos quas nisi sint laudantium repellat in delectus, alias ipsam. Est, 
            vero consequatur! Eaque corporis velit nisi recusandae ab facilis delectus quos assumenda totam? Impedit rerum harum optio ut nostrum!</p>
    </div>
</div>
</body>
</html>