<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
         /* CSS Position: static (default), relative, absolute, fixed, sticky */
         .container{
             background-color: burlywood;
             border: 2px solid black;
         }
        .box{
            display: inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;
        }
        #box3{
            /*relative=to its normal position and leave gap at its normal position
            position: relative;*/
            
        /* absolute: Positions the element relative to the positon of its first parent
            position: absolute;
            top:34px;
            left: 34px;*/
             /* fixed: Positions the element relative to the browser window; */
            /*position: fixed;
            right:4px;
            bottom:2px;*/
            position:sticky;
            
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>